; Godot 4 project config
config_version=5

[application]

config/name="zhukov"
config/features=PackedStringArray("4.2", "GL Compatibility")
run/main_scene="res://scenes/character_scene.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
