[gd_scene load_steps=4 format=3 uid="uid://jmnnxwd317oo"]

[ext_resource type="Script" uid="uid://cop6nr2kr4xx" path="res://bullets/Bullet.gd" id="1_1evsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vjgg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cast"]
radius = 3.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_1evsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5707964
scale = Vector2(0.1, 0.6)
shape = SubResource("RectangleShape2D_8vjgg")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_cast")
target_position = Vector2(60, 0)
max_results = 1
collide_with_areas = true
enabled = false

[node name="Line2D" type="Line2D" parent="."]
show_behind_parent = true
rotation = -1.5707964
scale = Vector2(0.2, 0.4)
points = PackedVector2Array(0, 27.499998, 0, -27.499998)
