[gd_scene load_steps=2 format=3 uid="uid://vh6qfys0chin"]

[ext_resource type="Script" uid="uid://crelx6fmenvmr" path="res://HUD/progresscircle/ProgressCircle.gd" id="1_1y1xk"]

[node name="ProgressCircle" type="Node2D"]
script = ExtResource("1_1y1xk")

[node name="CancelButton" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.5
offset_right = 28.5
offset_bottom = 31.0
grow_horizontal = 2
text = "cancel"
